# avaje-simple-logger

./: README.md  pom.xml
avaje-simple-dynamic-logger/: pom.xml
avaje-simple-json-logger/: pom.xml
avaje-simple-json-logger/src/main/java/: module-info.java
avaje-simple-json-logger/src/main/java/io/avaje/simplelogger/: LoggerContext.java  SimpleLoggerProvider.java
avaje-simple-json-logger/src/main/java/io/avaje/simplelogger/encoder/: Bootstrap.java  Eval.java  FilterBuilder.java  JsonEncoder.java  JsonEncoderBuilder.java  JsonLogWriter.java  JsonWriter.java  LogWriter.java  NoopTraceContext.java  OtelTraceContext.java  PlainLogWriter.java  SimpleLogger.java  SimpleLoggerFactory.java  StackElementFilter.java  TimeZoneUtils.java  TraceContext.java  TraceContextFactory.java
avaje-simple-json-logger/src/test/java/io/avaje/simplelogger/: DetectLoggerNameMismatchTest.java  DoubleInitializationPitfallTest.java  InvocationTest.java  PropertiesLoaderTest.java  SilentPrintStream.java  SimpleLoggerTest.java
avaje-simple-json-logger/src/test/java/io/avaje/simplelogger/encoder/: AcceptanceTest.java  BootstrapTest.java  EvalTest.java  FluentKeyValueTest.java  JsonEncoderBuilderTest.java  JsonEncoderTraceTest.java  NoopTraceContextTest.java  OtelTraceContextTest.java  PlainLogWriterTraceTest.java  TraceContextFactoryTest.java
avaje-simple-json-logger/src/test/java/io/avaje/simplelogger/multiThreadedExecution/: StateCheckingPrintStream.java
avaje-simple-json-logger/src/test/resources/: avaje-logger-test.properties  test-external-merge.properties  test-external.properties
(+84 files in other folders)
